function getRandInt (a, b) {
    const lower = Math.ceil(Math.min(Math.abs(a), Math.abs(b)));
    const upper = Math.floor(Math.max(Math.abs(a), Math.abs(b)));
    const result = Math.random() * (upper - lower + 1) + lower;
    return Math.floor(result);
}

const MESSAGE = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];
const DESCRIPTION = [
    'Восхитительный закат на пляже',
    'Завтрак с видом на горы',
    'Прогулка по старому городу',
    'Цветочные поля весной',
    'Поход в горы с друзьями',
    'Морская бриза волшебства',
    'Уютный вечер у камина',
    'Стрит-арт в самом сердце города',
    'Фонтан в центральном парке',
    'Летний день на озере',
    'Захватывающая горнолыжкая трасса',
    'Поиск приключений в джунглях',
    'Архитектурное чудо в центре',
    'Закуска с вином на террасе',
    'Уличный футбол с друзьями',
    'Романтическая набережная вечером',
    'Тропический пляж с пальмами',
    'Красочный закат над горами',
    'Утренняя йога на пляже',
    'Граффити-арт на заднем дворе',
    'Горячий шоколад в лучшей кофейне',
    'Фотография со знаменитостью',
    'Мороженое в жаркий летний день',
    'Исследование древних руин',
    'Красивый памятник истории',
    'Фотография с самым лучшим другом'
];
const createPost = () => ({
    id : getRandInt(1,25),
    url : `photos/${getRandInt(1,25)}.jpg`,
    description : DESCRIPTION[getRandInt(0,24)],
    likes : getRandInt(15,200),
    comments : [0]
});

const generatePosts = Array.from({length : 25}, createPost);

export(generatePosts);
